OPENAI_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBS4Evnu67OPHRqFptOy1jPeZHlbP4kQPM"
GPLACES_API_KEY="AIzaSyBS4Evnu67OPHRqFptOy1jPeZHlbP4kQPM"
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQUARE_API_KEY=""